library(fNonlinear)
library(MSwM)
ps5_uk_gdp1 <- read.csv("C:/Users/user/Desktop/ps5_uk_gdp1.csv")
attach(ps5_uk_gdp1)
y0=log(UK)
y1=y0[-240]
y2=y1[-239]
y3=y2[-238]
y4=y3[-237]
y0=y0[88:240]
y1=y1[88:239]
y2=y2[88:238]
y3=y3[88:237]
y4=y4[88:236]
dy0=100*log(y0/Lag(y0,k=1))
dy0=dy0[2:length(y0)]
dy1=100*log(y1/Lag(y1,k=1))
dy1=dy1[2:length(y1)]
dy2=100*log(y2/Lag(y2,k=1))
dy2=dy2[2:length(y2)]
dy3=100*log(y3/Lag(y3,k=1))
dy3=dy3[2:length(y3)]
dy4=100*log(y4/Lag(y4,k=1))
dy4=dy4[2:length(y4)]
y=cbind(dy0)
x=cbind(dy1,dy2,dy3,dy4)
model=lm(y~x)
summary(model)
Msmodel=msmFit(model,k=2,sw=rep(TRUE,6))